#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
alembic==1.4.0
click==7.0                # via uvicorn
fastapi==0.48.0
h11==0.9.0                # via uvicorn
httptools==0.0.13         # via uvicorn
mako==1.1.1               # via alembic
markupsafe==1.1.1         # via mako
psycopg2-binary==2.8.4
pydantic==1.4             # via fastapi
python-dateutil==2.8.1    # via alembic
python-editor==1.0.4      # via alembic
six==1.14.0               # via python-dateutil
sqlalchemy==1.3.13
starlette==0.12.9         # via fastapi
uvicorn==0.11.2
uvloop==0.14.0            # via uvicorn
websockets==8.1           # via uvicorn
