#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
alembic==1.4.0            # via -r base.in
certifi==2019.11.28       # via sentry-sdk
click==7.0                # via uvicorn
fastapi==0.48.0           # via -r base.in
h11==0.9.0                # via uvicorn
httptools==0.1.1          # via uvicorn
mako==1.1.1               # via alembic
markupsafe==1.1.1         # via mako
psycopg2-binary==2.8.4    # via -r base.in
pydantic==1.4             # via fastapi
python-dateutil==2.8.1    # via alembic
python-editor==1.0.4      # via alembic
sentry-sdk==0.14.1        # via -r base.in
six==1.14.0               # via python-dateutil
sqlalchemy==1.3.13        # via -r base.in, alembic
starlette==0.12.9         # via fastapi
urllib3==1.25.8           # via sentry-sdk
uvicorn==0.11.7           # via -r base.in
uvloop==0.14.0            # via uvicorn
websockets==8.1           # via uvicorn
